# BambuMan.App-IOS

./: ExportOptions.plist  LICENSE  README.md
.github/: disable_dependabot.yml
.github/workflows/: assign-pr.yml  ci-build.yml  ios-build.yml
BambuManIOS/: BambuManIOSApp.swift  ContentView.swift  Info.plist  NFCViewModel.swift  README.md  SpoolManService.swift
BambuManIOS.xcodeproj/: project.pbxproj
BambuManIOS.xcodeproj/xcshareddata/xcschemes/: BambuManIOS.xcscheme
src/: BambuMan.sln  BambuMan.sln.DotSettings
src/BambuMan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BambuMan.csproj  BambuMan.csproj.DotSettings  MauiProgram.cs
src/BambuMan.Desktop/: BambuMan.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NfcReader.cs  Program.cs
src/BambuMan.Shared/: BambuFillamentInfo.cs  BambuMan.Shared.csproj  Constants.cs  Extensions.cs  FilamentIdGenerator.cs  SpoolmanManager.cs
src/BambuMan.Shared.Test/: BambuMan.Shared.Test.csproj  BaseTest.cs
src/BambuMan.Shared.Test/Filaments/: PaTest.cs  PcTest.cs  SupportTest.cs  TpuForAmsTest.cs
src/BambuMan.Shared.Test/Filaments/Abs/: AbsGfTest.cs  AbsTest.cs
src/BambuMan.Shared.Test/Filaments/Asa/: AsaAeroTest.cs  AsaTest.cs
src/BambuMan.Shared.Test/Filaments/Petg/: PetgCfTest.cs  PetgHfTest.cs  PetgTranslucentTest.cs
src/BambuMan.Shared.Test/Filaments/Pla/: PlaAeroTest.cs  PlaBasicGradientTest.cs  PlaBasicTest.cs  PlaCfTest.cs  PlaGalaxyTest.cs  PlaGlowTest.cs  PlaMarbleTest.cs  PlaMatteTest.cs  PlaMetalTest.cs  PlaSilkMulticolorTest.cs  PlaSilkPlusTest.cs  PlaSilkTest.cs  PlaSparkleTest.cs  PlaTranslucentTest.cs  PlaWoodTest.cs
src/BambuMan.Shared/Enums/: BuildModeType.cs  ExtendedLogLevel.cs  SpoolmanManagerStatusType.cs
src/BambuMan.Shared/Interfaces/: IToneGenerator.cs
src/BambuMan.Shared/Models/: Color.cs  ExtraFieldModel.cs  FilamentData.cs  LogModel.cs  SpoolManDefaults.cs  Weight.cs
src/BambuMan.Shared/Nfc/: INfc.cs  ITagInfo.cs  NfcConfiguration.cs  NfcNdefRecord.cs  NfcNdefTypeFormat.cs  NfcUtils.cs  TagInfo.shared.cs  UserDefinedMessages.cs
src/BambuMan/Converters/: NoNullToBoolConverter.cs
src/BambuMan/Interfaces/: IInvokeIndent.cs
src/BambuMan/Resources/Styles/: Colors.xaml  Override.xaml  Styles.xaml
src/BambuMan/Shared/: AppContainer.cs  BuildVersionModel.cs  CrossNFC.cs  InventoryModel.cs  LogService.cs
src/BambuMan/UI/Logs/: LogsPage.xaml  LogsPage.xaml.cs  LogsPageViewModel.cs
src/BambuMan/UI/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/BambuMan/UI/Scan/: ScanPage.xaml  ScanPage.xaml.cs
src/BambuMan/UI/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
src/BambuMan/Validation/: NumericNullableValidation.cs
src/SpoolMan.Api/: README.md  SpoolMan.Api.csproj
src/SpoolMan.Api.Test/: SpoolMan.Api.Test.csproj
src/SpoolMan.Api.Test/Api/: ApiTestsBase.cs  DefaultApiTests.cs  DependencyInjectionTests.cs  ExportApiTests.cs  ExternalApiTests.cs  FieldApiTests.cs  FilamentApiTests.cs  OtherApiTests.cs  SettingApiTests.cs  SpoolApiTests.cs  VendorApiTests.cs
src/SpoolMan.Api.Test/Model/: BackupResponseTests.cs  EntityTypeTests.cs  EventTypeTests.cs  ExportFormatTests.cs  ExternalFilamentTests.cs  ExternalMaterialTests.cs  ExtraFieldParametersTests.cs  ExtraFieldTests.cs  ExtraFieldTypeTests.cs  FilamentEventTests.cs  FilamentParametersTests.cs  FilamentTests.cs  FilamentUpdateParametersTests.cs  FinishTests.cs  HTTPValidationErrorTests.cs  HealthCheckTests.cs  InfoTests.cs  MessageTests.cs  MultiColorDirectionInputTests.cs  PatternTests.cs  RenameLocationBodyTests.cs  SettingEventTests.cs  SettingKVTests.cs  SettingResponseTests.cs  SettingTypeTests.cs  SpoolEventTests.cs  SpoolMeasureParametersTests.cs  SpoolParametersTests.cs  SpoolTests.cs  SpoolTypeTests.cs  SpoolUpdateParametersTests.cs  SpoolUseParametersTests.cs  SpoolmanApiV1ModelsMultiColorDirectionTests.cs  SpoolmanExternaldbMultiColorDirectionTests.cs  ValidationErrorLocInnerTests.cs  ValidationErrorTests.cs  VendorEventTests.cs  VendorParametersTests.cs  VendorTests.cs  VendorUpdateParametersTests.cs
src/SpoolMan.Api/Api/: DefaultApi.cs  ExportApi.cs  ExternalApi.cs  FieldApi.cs  FilamentApi.cs  IApi.cs  OtherApi.cs  SettingApi.cs  SpoolApi.cs  VendorApi.cs
src/SpoolMan.Api/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/SpoolMan.Api/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/SpoolMan.Api/Model/: BackupResponse.cs  EntityType.cs  EventType.cs  ExportFormat.cs  ExternalFilament.cs  ExternalMaterial.cs  ExtraField.cs  ExtraFieldParameters.cs  ExtraFieldType.cs  Filament.cs  FilamentEvent.cs  FilamentParameters.cs  FilamentUpdateParameters.cs  Finish.cs  HTTPValidationError.cs  HealthCheck.cs  Info.cs  Message.cs  MultiColorDirectionInput.cs  Pattern.cs  RenameLocationBody.cs  SettingEvent.cs  SettingKV.cs  SettingResponse.cs  SettingType.cs  Spool.cs  SpoolEvent.cs  SpoolMeasureParameters.cs  SpoolParameters.cs  SpoolType.cs  SpoolUpdateParameters.cs  SpoolUseParameters.cs  SpoolmanApiV1ModelsMultiColorDirection.cs  SpoolmanExternaldbMultiColorDirection.cs  ValidationError.cs  ValidationErrorLocInner.cs  Vendor.cs  VendorEvent.cs  VendorParameters.cs  VendorUpdateParameters.cs
